<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.6.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>X-CUBE-BLE2</name>
  <description>BLE stack and sample applications for BlueNRG-2 module</description>
  <license>en.DM00251784.pdf</license>
  <!-- web download link -->
  <url>http://sw-center.st.com/packs/x-cube/</url>
  
  <releases>
    <release version="3.3.0" date="2022-06-08">
      BlueNRG-2 support package V3.3.0
      - This version is compatible with STM32CubeMX V6.6.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V6.6.x
      - Rely on BSP Common features for UART communication via virtual COM port
      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively 
    </release>
    <release version="3.2.2" date="2021-10-18">
      BlueNRG-2 support package V3.2.2
      - This version is compatible with STM32CubeMX V6.3.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V6.3.x
      - Publish code on GitHub 
      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively 
    </release>
    <release version="3.2.1" date="2021-06-18">
      BlueNRG-2 support package V3.2.1
      - This version is compatible with STM32CubeMX V6.3.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V6.3.x
      - Fix Beacon sample application for STM32U5 series
      - Fix SPI read and write operations
      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively 
    </release>
    <release version="3.2.0" date="2021-02-01">
      BlueNRG-2 support package V3.2.0
      - This version is compatible with STM32CubeMX V6.2.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V6.2.x
      - Add support to Example Selector
      - Change STM32L476RG-Nucleo folder name (containing application projects) to NUCLEO-L476RG
      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively 
    </release>
    <release version="3.1.0" date="2020-11-16">
      BlueNRG-2 support package V3.1.0
      - This version is compatible with STM32CubeMX V6.1.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V6.1.x
      - Add support to FOTA feature in SensorDemo_BLESensor-App sample application (only for STM32L476RG)
      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively 
    </release>
    <release version="3.0.0" date="2020-09-30">
      BlueNRG-2 support package V3.0.0
      - This version is compatible with STM32CubeMX V6.0.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V6.0.x
      - Add support in BlueNRG-2 middleware to device configuration for IFR and Stack Updater and other improvements
      - Add IFRStack_Updater sample application
      - Improve sample applications
      - NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively 
    </release>
    <release version="2.0.0" date="2020-07-03">
      BlueNRG-2 support package V2.0.0
      - This version is compatible with STM32CubeMX V6.0.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V6.0.x
      - Align to latest STM32Cube specification
      - Add Central sample application
      - Add support to BLE char value length greater than 20 bytes in SampleApp sample application
      - Improve sample applications
      - Introduce support to BlueNRG-2N device
    </release>
    <release version="1.0.0" date="2019-12-11">
      BlueNRG-2 support package V1.0.0
      - First official release
      - This version is compatible with STM32CubeMX V5.5.x (not fully compatible with older releases)
      - Create sample applications with STM32CubeMX V5.5.x
      - Align to XSD Schema V1.6.0
    </release>
  </releases>
  
  <taxonomy>
    <description Cclass="Wireless">Wireless stack for Bluetooth Low Energy</description>
  </taxonomy>
  
  <keywords>    
    <keyword>ARM</keyword>
    <keyword>Cortex-M</keyword>
    <keyword>STMicroelectronics</keyword>
    <keyword>Wireless</keyword>
    <keyword>Bluetooth Low Energy</keyword>	
    <keyword>BlueNRG-2</keyword>
    <keyword>BlueNRG-2N</keyword>
    <keyword>X-NUCLEO-BNRG2A1</keyword>
    <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
    <!--<keyword>CUBEMX_MIGRATION_CAPABILITY</keyword>-->
    <keyword>IS_CONTEXT_EXCLUSIVE</keyword>
    <keyword>DNS_BUSIO_X_CONTEXT_SHARING</keyword>
    <keyword>DOES_NOT_SUPPORT_SECURE</keyword>
  </keywords>
  
  <apis>
    <!-- API -->
    <api Cclass="Wireless" Cgroup="BlueNRG-2" Capiversion="3.3.0" exclusive="1">
      <description>HCI Pattern Interface</description>
      <files>
        <file category="doc" name="Middlewares/ST/BlueNRG-2/doc/BlueNRG-2_UserManual.chm"/>
      </files>
    </api>
  </apis>
  
  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, Cortex-M7, Cortex-M33</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="Cortex-M33"/>
    </condition>

    <condition id="BLEStack Condition">
      <description>Cortex-M Device and board setup (BlueNRG-2)</description>      
      <require condition="Cortex-M Device"/>   
      <require Cbundle="BlueNRG-2" Cclass="Wireless" Cgroup="BlueNRG-2" Csub="HCI_TL" Cversion="3.3.0"/>
      <require Cbundle="BlueNRG-2" Cclass="Wireless" Cgroup="BlueNRG-2" Csub="Utils" Cversion="3.3.0"/>
    </condition> 
    
    <!-- SensorDemo_BLESensor-App, SampleApp, Beacon, Central applications condition -->
    <condition id="Application Condition">
      <require Cbundle="BlueNRG-2" Cclass="Wireless" Cgroup="BlueNRG-2" Csub="Controller" Cversion="3.3.0"/>
    </condition>
	
    <!-- Virtual_COM_Port application condition -->
    <condition id="VCOM Condition">
      <require Cbundle="BlueNRG-2" Cclass="Wireless" Cgroup="BlueNRG-2" Csub="Controller" Cversion="3.3.0"/>
      <require Cbundle="BlueNRG-2" Cclass="Wireless" Cgroup="BlueNRG-2" Csub="HCI_TL" Cvariant="Basic" Cversion="3.3.0"/>
      <require Cbundle="BlueNRG-2" Cclass="Wireless" Cgroup="BlueNRG-2" Csub="HCI_TL_INTERFACE" Cvariant="UserBoard" Cversion="3.3.0"/>
    </condition>
	
    <!-- API condition -->
    <condition id="TL API Condition">
      <description>Request the API BLE Transport Layer</description>      
      <require Cbundle="BlueNRG-2" Cclass="Wireless" Cgroup="BlueNRG-2" Csub="HCI_TL_INTERFACE" Capiversion="3.3.0"/>
    </condition>
  </conditions>

  <components>
    <bundle Cbundle="BlueNRG-2" Cvendor="STMicroelectronics" Cclass="Wireless" Cversion="3.3.0">
      <description>BLE stack for BlueNRG-2 module</description>
      <doc>Documentation/STMicroelectronics.X-CUBE-BLE2_GettingStarted.pdf</doc>
      <component Cgroup="BlueNRG-2" Csub="Controller" condition="BLEStack Condition" maxInstances="1">
        <!-- short component description -->
        <description>Host Controller Interface (HCI)</description> 
        <files>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/ble_const.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/ble_status.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/ble_types.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg_conf_template.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg_utils.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_aci.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_events.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_gap.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_gap_aci.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_gatt_aci.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_gatt_server.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_hal.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_hal_aci.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_hci_le.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_l2cap_aci.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/bluenrg1_types.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/compiler.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/hci.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/hci_const.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/link_layer.h"/>
			<file category="header" name="Middlewares/ST/BlueNRG-2/includes/sm.h"/>
			<file category="source" name="Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_gap_aci.c"/>
			<file category="source" name="Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_gatt_aci.c"/>
			<file category="source" name="Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_hal_aci.c"/>
			<file category="source" name="Middlewares/ST/BlueNRG-2/hci/controller/bluenrg1_l2cap_aci.c"/>
        </files>
      </component>
	  
      <component Cgroup="BlueNRG-2" Csub="HCI_TL" Cvariant="Basic" condition="TL API Condition" isDefaultVariant="true" maxInstances="1">
        <description>Basic HCI Transport Layer (use a basic set of already implemented APIs)</description>
        <RTE_Components_h>#define HCI_TL</RTE_Components_h>
        <files>
          <file category="source"  name="Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Basic/hci_tl.c" />
          <file category="header"  name="Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Basic/hci_tl.h" />
          <file category="source"  name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_devConfig.c" />
          <file category="source"  name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_events.c" />
          <file category="source"  name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_events_cb.c" />
          <file category="source"  name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_hci_le.c" />
        </files>
      </component>	  
      <component Cgroup="BlueNRG-2" Csub="HCI_TL" Cvariant="Template" condition="TL API Condition" isDefaultVariant="false" maxInstances="1">
        <description>Template for HCI Transport Layer (the user can customize the available set of APIs)</description>
        <RTE_Components_h>#define HCI_TL</RTE_Components_h>
        <files>          
		  <file attr="template" category="source" select="HCI TL source template file" name="Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Template/hci_tl.c" />
		  <file attr="template" category="header" select="HCI TL header template file" name="Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Template/hci_tl.h" />
		  <file                 category="source" select="BlueNRG1 devConfig template file" name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_devConfig.c" />
          <file                 category="source" select="BlueNRG1 event manager template file" name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_events.c" />
          <file                 category="source" select="BlueNRG1 event callback template file" name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_events_cb.c" />
          <file                 category="source" select="BlueNRG1 HCI LE template file" name="Middlewares/ST/BlueNRG-2/hci/bluenrg1_hci_le.c" />
        </files>
      </component>
      
      <component Cgroup="BlueNRG-2" Csub="HCI_TL_INTERFACE" Cvariant="UserBoard" condition="" isDefaultVariant="true" maxInstances="1" Capiversion="3.3.0">
        <description>HCI Transport Layer Interface based on User Board definition (use a basic set of already implemented APIs)</description>
        <RTE_Components_h>#define HCI_TL_INTERFACE</RTE_Components_h>
        <files>
          <file category="doc" name="Middlewares/ST/BlueNRG-2/doc/BlueNRG-2_UserManual.chm"/>
        </files>
      </component>
      
      <component Cgroup="BlueNRG-2" Csub="HCI_TL_INTERFACE" Cvariant="Template" condition="" maxInstances="1" isDefaultVariant="false" Capiversion="3.3.0">
        <description>Template for HCI Transport Layer Interface (the user can customize the available set of APIs)</description>
        <RTE_Components_h>#define HCI_TL_INTERFACE</RTE_Components_h>
        <files>
          <file attr="template" category="source" select="HCI TL Interface source template file" name="Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Template/hci_tl_interface.c" />
          <file attr="template" category="header" select="HCI TL Interface header template file" name="Middlewares/ST/BlueNRG-2/hci/hci_tl_patterns/Template/hci_tl_interface.h" />
          <file category="doc" name="Middlewares/ST/BlueNRG-2/doc/BlueNRG-2_UserManual.chm"/>
        </files>
      </component>

      <component Cgroup="BlueNRG-2" Csub="Utils" condition="" maxInstances="1">
      <description>Utilities</description>      
        <files>
          <file category="source" name="Middlewares/ST/BlueNRG-2/utils/ble_list.c" />
          <file category="header" name="Middlewares/ST/BlueNRG-2/utils/ble_list.h" />
        </files>
      </component>
    </bundle>  
    
    <bundle Cbundle="BLE2_Applications" Cvendor="STMicroelectronics" Cclass="Device" Cversion="3.3.0">
      <description>BLE sample applications for BlueNRG-2 module</description>
      <doc>Documentation/STMicroelectronics.X-CUBE-BLE2_GettingStarted.pdf</doc>
      <component Cgroup="Application" Cvariant="Beacon" isDefaultVariant="false" condition="Application Condition" maxInstances="1">
        <description>Beacon sample application</description> 
        <RTE_Components_h>#define BEACON</RTE_Components_h>
        <files>
          <file category="doc" select="readme file" name="Middlewares/ST/BlueNRG-2/doc/Applications/Beacon/readme.md" />
        </files>
      </component>
      <component Cgroup="Application" Cvariant="Central" isDefaultVariant="false" condition="Application Condition" maxInstances="1">
        <description>BLE Central sample application</description> 
        <RTE_Components_h>#define CENTRAL</RTE_Components_h>
        <files>
          <file category="doc" select="readme file" name="Middlewares/ST/BlueNRG-2/doc/Applications/Central/readme.md" />
        </files>
      </component>
      <component Cgroup="Application" Cvariant="IFRStackUpdater" isDefaultVariant="false" condition="VCOM Condition" maxInstances="1">
        <description>IFR/Stack Updater sample application</description> 
        <RTE_Components_h>#define IFRSTACK_UPDATER</RTE_Components_h>
        <files>
          <file category="doc" select="readme file" name="Middlewares/ST/BlueNRG-2/doc/Applications/IFRStackUpdater/readme.md" />
        </files>
      </component>
      <component Cgroup="Application" Cvariant="SampleApp" isDefaultVariant="false" condition="Application Condition" maxInstances="1">
        <description>SampleApp sample application</description>
        <RTE_Components_h>#define SAMPLE_APP</RTE_Components_h>
        <files>
          <file category="doc" select="readme file" name="Middlewares/ST/BlueNRG-2/doc/Applications/SampleApp/readme.md" />
        </files>
      </component>
      <component Cgroup="Application" Cvariant="SensorDemoBLESensor" isDefaultVariant="false" condition="Application Condition" maxInstances="1">
        <description>SensorDemo sample application for the ST BLE Sensor app</description>
        <RTE_Components_h>#define SENSOR_DEMO_BS</RTE_Components_h>
        <files>
          <file category="doc" select="readme file" name="Middlewares/ST/BlueNRG-2/doc/Applications/SensorDemoBLESensor/readme.md" />
        </files>
      </component>
      <component Cgroup="Application" Cvariant="VirtualCOMPort" isDefaultVariant="false" condition="VCOM Condition" maxInstances="1">
        <description>Virtual_COM_Port sample application</description>
        <RTE_Components_h>#define VIRTUAL_COM_PORT</RTE_Components_h>
        <files>
          <file category="doc" select="readme file" name="Middlewares/ST/BlueNRG-2/doc/Applications/VirtualCOMPort/readme.md" />
        </files>
      </component>
    </bundle>
          
  </components>
  
</package>
