1653443046521	Delete 12 resources
1653443080848	Delete 2 resources
1653444308093	Delete resource 'EjemploLibrerias/Debug'
1653444443507	Delete resource 'EXTIEjemplo1/Debug'
1653444537211	Delete resource 'PWMEjemplo1/Debug'
1653444701292	Delete resource 'tarea3_jutoroa/Debug'
1653444798650	Delete resource 'tarea3_jutoroa_COPY/Debug'
1653444819560	Delete resource 'tarea3_jutoroa_COPY/tarea3_jutoroa Debug.launch'
1653444822187	Delete resource 'tarea3_jutoroa_COPY/UsartDriver Debug.launch'
1653444911902	Delete resource 'tarea3_jutoroa_COPY/Debug'
1653444970162	Delete resource 'tarea4_jutoroa/Debug'
1653445099450	Delete resource 'tarea3_emangelma'
1653445102631	Delete resource 'claseMarzo31'
1653447703539	Delete resource 'DriversSTM32/Inc/PWMxDriver.h'
